# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 68422b3089596cd6440d150f045f66a621a0b498095c37c341b35c4b69de999e1b1f6fb75332cad7b9bb855c6e126e6a6a362582a80db84d05ed70c9b5413772

test:
  secret_key_base: bfd2af0b713de57a91b9443a24ecced5ba241151a37347eadff0824ad7d29e465531147e86ec18111138287fa33ecb79715721daf6d4d434dadb618649f03d55

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
